apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helmrepository.yaml
  # - headlamp-oidc-secret.yaml  # Disabled: managed by GitOps Job
  - helmrelease.yaml
  - rbac.yaml
  - authentik-token-copy.yaml
  # - authentik-config-job.yaml  # Disabled: Headlamp works with Helm OIDC config
