apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helmrepository.yaml
  - headlamp-oidc-secret.yaml
  - helmrelease.yaml
  - rbac.yaml
  - authentik-token-copy.yaml
  - authentik-config-job.yaml
