{{- if and .Values.externalSecrets.enabled .Values.externalSecrets.onePassword.secrets.authentikOutpost.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "gitops-lifecycle-management.fullname" . }}-authentik-outpost
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gitops-lifecycle-management.labels" . | nindent 4 }}
    app.kubernetes.io/component: external-secret
  annotations:
    {{- include "gitops-lifecycle-management.annotations" . | nindent 4 }}
spec:
  refreshInterval: {{ .Values.externalSecrets.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStore.name }}
    kind: {{ .Values.externalSecrets.secretStore.kind }}
  target:
    name: {{ .Values.externalSecrets.onePassword.secrets.authentikOutpost.targetSecret }}
    creationPolicy: Owner
    template:
      type: Opaque
      metadata:
        labels:
          app.kubernetes.io/component: authentik-outpost
          app.kubernetes.io/instance: gitops-lifecycle-management
          app.kubernetes.io/managed-by: Helm
          app.kubernetes.io/name: gitops-lifecycle-management
          app.kubernetes.io/part-of: talos-gitops
          app.kubernetes.io/version: 1.0.0
          helm.sh/chart: gitops-lifecycle-management-0.1.2
        annotations:
          meta.helm.sh/release-name: gitops-lifecycle-management
          meta.helm.sh/release-namespace: flux-system
      data:
        {{- range $key, $value := .Values.externalSecrets.onePassword.secrets.authentikOutpost.properties }}
        {{ $key }}: "{{ printf "{{ .%s }}" $key }}"
        {{- end }}
  data:
    {{- range $key, $value := .Values.externalSecrets.onePassword.secrets.authentikOutpost.properties }}
    - secretKey: {{ $key }}
      remoteRef:
        key: {{ $.Values.externalSecrets.onePassword.secrets.authentikOutpost.key | quote }}
        property: {{ $value | quote }}
    {{- end }}
{{- end }}