{{- if and .Values.externalSecrets.enabled .Values.externalSecrets.onePassword.secrets.databaseCredentials.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "gitops-lifecycle-management.fullname" . }}-database-credentials
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gitops-lifecycle-management.labels" . | nindent 4 }}
    app.kubernetes.io/component: external-secret
  annotations:
    {{- include "gitops-lifecycle-management.annotations" . | nindent 4 }}
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  refreshInterval: {{ .Values.externalSecrets.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStore.name }}
    kind: {{ .Values.externalSecrets.secretStore.kind }}
  target:
    name: {{ .Values.database.hooks.postgresql.credentialsSecret.name }}
    creationPolicy: Owner
    template:
      type: Opaque
      metadata:
        labels:
          {{- include "gitops-lifecycle-management.labels" . | nindent 10 }}
          app.kubernetes.io/component: database-credentials
        annotations:
          {{- include "gitops-lifecycle-management.annotations" . | nindent 10 }}
      data:
        {{ .Values.database.hooks.postgresql.credentialsSecret.usernameKey }}: "{{ `{{ .username }}` }}"
        {{ .Values.database.hooks.postgresql.credentialsSecret.passwordKey }}: "{{ `{{ .password }}` }}"
  data:
    {{- range $key, $value := .Values.externalSecrets.onePassword.secrets.databaseCredentials.properties }}
    - secretKey: {{ $key }}
      remoteRef:
        key: {{ $.Values.externalSecrets.onePassword.secrets.databaseCredentials.key | quote }}
        property: {{ $value | quote }}
    {{- end }}
{{- end }}