---
apiVersion: v1
kind: Secret
metadata:
  name: authentik-token-rotation-config
  namespace: authentik
  labels:
    app.kubernetes.io/name: authentik-token-rotation
    app.kubernetes.io/component: token-management
    app.kubernetes.io/part-of: authentik
type: Opaque
stringData:
  rotation_enabled: "true"
  overlap_days: "30"
  warning_days: "60"
  validation_enabled: "true"
  notification_enabled: "false"
  notification_webhook: ""