apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: grafana-oidc-secret
  namespace: monitoring
  labels:
    app.kubernetes.io/name: grafana
    app.kubernetes.io/component: oidc-config
spec:
  secretStoreRef:
    name: onepassword-connect
    kind: SecretStore
  target:
    name: grafana-oidc-secret
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        client-secret: "{{ .clientSecret }}" # pragma: allowlist secret
  data:
    - secretKey: clientSecret # pragma: allowlist secret
      remoteRef:
        key: "home-ops-grafana-oidc-client-secret"
        property: "credential"
  refreshInterval: 1h
