apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - prometheus.yaml
  - flux-monitoring.yaml
  - ingress-grafana-forward-auth.yaml
  - ingress-prometheus-forward-auth.yaml
  - ingress-alertmanager-forward-auth.yaml